JWT_SECRET = example_jwt_secret
REFRESH_TOKEN_SECRET = example_refresh_token_secret
DATABASE_URL = example_database_url
DB_HOST=example_host
DB_PORT=3666
DB_USER=example_user
DB_PASSWORD=example_paswword
DB_NAME=example_db_name